apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        vectorDrawables.useSupportLibrary = true

    }
    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }

    compileOptions {
        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions 'url', 'store', 'type'
        flavors1 {
            dimension 'url'
            resValue "string", "NAME", NAME
            manifestPlaceholders = [app_icon: "@mipmap/aaaa"]
            applicationId "com.example.branchOne"
            buildConfigField "String", "CONFIG_ENDPOINT", '"google"'
        }
        flavors2 {
            dimension 'url'
            applicationId "com.example.branchOne2"

            buildConfigField "String", "CONFIG_ENDPOINT", '"http://branchOne.com/baidu"'
        }
        flavors3 {
            dimension 'store'
            buildConfigField "String", "CONFIG_ENDPOINT", '"http://branchOne.com/android3"'
        }
        flavors4 {
            dimension 'type'
            buildConfigField "String", "CONFIG_ENDPOINT", '"http://branchOne.com/android35"'
        }
        flavors5 {
            dimension 'type'
            buildConfigField "String", "CONFIG_ENDPOINT", '"http://branchOne.com/android36"'
        }
    }

    //Gradle分包参数
    dexOptions {
        javaMaxHeapSize "3g"
        preDexLibraries = false
    }


}

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'com.example.administrator.myapplication.dao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:25.3.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yanzhenjie:permission:1.0.7'

    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.orhanobut:logger:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.amap.api:3dmap:5.0.0'
    compile 'com.amap.api:location:3.3.0'
    compile 'com.amap.api:search:5.0.0'
    implementation files('libs/umeng-common-1.4.4.jar')
    implementation files('libs/umeng-analytics-7.4.4.jar')

    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'

    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'

    compile 'com.just.agentweb:agentweb:4.0.2'
    compile 'com.airbnb.android:lottie:2.2.0'
    //分包
    implementation 'com.android.support:multidex:1.0.1'
}
