<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="200dp"
        android:src="@mipmap/ic_network_close"
        android:tint="@color/colorPrimaryDark"
        android:tintMode="src_in"
        android:outlineProvider="paddedBounds"
        android:elevation="10dp"
        android:layout_height="200dp" />
    <Button
        android:id="@+id/text1"
        android:layout_width="150dp"
        android:elevation="15dp"
        android:layout_margin="50dp"
        android:layout_height="60dp"
        android:background="@drawable/ripple_bt"
        android:text="点击"/>
    <com.example.administrator.myapplication.MyLiearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal">

    </com.example.administrator.myapplication.MyLiearLayout>
</LinearLayout>